# chatbot-whisper

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/data/: chatbot.mv.db
backend/src/main/java/com/chatbot/: ChatbotApplication.java
backend/src/main/java/com/chatbot/aspect/: LoggingAspect.java
backend/src/main/java/com/chatbot/client/: LlmClient.java  SttClient.java  TtsClient.java
backend/src/main/java/com/chatbot/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chatbot/config/properties/: GeminiProperties.java  JwtProperties.java  LlmProperties.java  OpenAiProperties.java  RateLimitProperties.java  TtsProperties.java  WhisperProperties.java
backend/src/main/java/com/chatbot/controller/: AdminController.java  AuthController.java  ChatController.java  SpeechController.java
backend/src/main/java/com/chatbot/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  ChatResult.java  LoginRequest.java  RegisterRequest.java  SttResponse.java
backend/src/main/java/com/chatbot/exception/: AuthException.java  GlobalExceptionHandler.java  LlmException.java  RateLimitExceededException.java  SttException.java  TtsException.java  UserNotFoundException.java
backend/src/main/java/com/chatbot/filter/: MdcFilter.java
backend/src/main/java/com/chatbot/model/: AuditLog.java  TokenUsage.java  User.java
backend/src/main/java/com/chatbot/repository/: AuditLogRepository.java  TokenUsageRepository.java  UserRepository.java
backend/src/main/java/com/chatbot/service/: AuditService.java  DeepSeekService.java  GeminiSearchService.java  RateLimitExceededException.java  TextToSpeechService.java  TokenQuotaService.java  UserService.java  WhisperService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/chatbot/service/: TokenQuotaServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.21/chatbot-whisper/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/quota-indicator/: quota-indicator.component.html  quota-indicator.component.scss  quota-indicator.component.spec.ts  quota-indicator.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/components/voice-input/: voice-input.component.html  voice-input.component.scss  voice-input.component.ts
frontend/src/app/components/voice-overlay/: voice-overlay.component.html  voice-overlay.component.scss  voice-overlay.component.ts
frontend/src/app/components/voice-sphere/: voice-sphere.component.html  voice-sphere.component.scss  voice-sphere.component.ts
frontend/src/app/core/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  index.ts
frontend/src/app/core/http/: api-error.interceptor.ts  index.ts
frontend/src/app/core/models/: auth.models.ts  chat.models.ts  index.ts  speech.models.ts
frontend/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.service.spec.ts  admin.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.service.spec.ts  chat.service.ts
frontend/src/app/features/voice/: voice-shell.component.html  voice-shell.component.scss  voice-shell.component.ts  voice-state.service.spec.ts  voice-state.service.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pipes/: markdown.pipe.ts
frontend/src/app/services/: admin.service.ts  audio-recorder.service.ts  auth.service.ts  chat.service.ts  quota.service.ts  speech.service.ts  voice-state.service.ts
frontend/src/app/shared/directives/: cursor.directive.ts
frontend/src/app/shared/services/: audio-recorder.service.ts  index.ts  quota.service.spec.ts  quota.service.ts  speech.service.spec.ts  speech.service.ts  toast.service.spec.ts  toast.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
